[
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_oracle",
				"type": "address"
			}
		],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_broadcastId",
				"type": "uint256"
			}
		],
		"name": "approveBroadcast",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "broadcastOwnerServiceProviderMapping",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "broadcasts",
		"outputs": [
			{
				"internalType": "address",
				"name": "broadcastOwner",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "contentId",
				"type": "uint256"
			},
			{
				"internalType": "enum BroadcastContract.BroadcastStatus",
				"name": "status",
				"type": "uint8"
			},
			{
				"internalType": "uint256",
				"name": "viewers",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "videoId",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "startDate",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "endDate",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "broadcastsByContentId",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "broadcastsByOwner",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "broadcastsCount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "checkAndTerminateAllBroadcasts",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "contents",
		"outputs": [
			{
				"internalType": "address",
				"name": "producer",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "price",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "contractFileLink",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "contractHash",
				"type": "string"
			},
			{
				"internalType": "bool",
				"name": "available",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "contentsByProducer",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_contentId",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "user",
				"type": "address"
			}
		],
		"name": "getBroadcastsByContentId",
		"outputs": [
			{
				"components": [
					{
						"internalType": "address",
						"name": "broadcastOwner",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "contentId",
						"type": "uint256"
					},
					{
						"internalType": "enum BroadcastContract.BroadcastStatus",
						"name": "status",
						"type": "uint8"
					},
					{
						"internalType": "uint256",
						"name": "viewers",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "videoId",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "startDate",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "endDate",
						"type": "uint256"
					}
				],
				"internalType": "struct BroadcastContract.Broadcast[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_contentId",
				"type": "uint256"
			}
		],
		"name": "getContent",
		"outputs": [
			{
				"components": [
					{
						"internalType": "address",
						"name": "producer",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "price",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "contractFileLink",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "contractHash",
						"type": "string"
					},
					{
						"internalType": "bool",
						"name": "available",
						"type": "bool"
					}
				],
				"internalType": "struct BroadcastContract.Content",
				"name": "",
				"type": "tuple"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getContents",
		"outputs": [
			{
				"components": [
					{
						"internalType": "address",
						"name": "producer",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "price",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "contractFileLink",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "contractHash",
						"type": "string"
					},
					{
						"internalType": "bool",
						"name": "available",
						"type": "bool"
					}
				],
				"internalType": "struct BroadcastContract.Content[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "user",
				"type": "address"
			}
		],
		"name": "getMyBroadcasts",
		"outputs": [
			{
				"components": [
					{
						"internalType": "address",
						"name": "broadcastOwner",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "contentId",
						"type": "uint256"
					},
					{
						"internalType": "enum BroadcastContract.BroadcastStatus",
						"name": "status",
						"type": "uint8"
					},
					{
						"internalType": "uint256",
						"name": "viewers",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "videoId",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "startDate",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "endDate",
						"type": "uint256"
					}
				],
				"internalType": "struct BroadcastContract.Broadcast[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "user",
				"type": "address"
			}
		],
		"name": "getMyContents",
		"outputs": [
			{
				"components": [
					{
						"internalType": "address",
						"name": "producer",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "price",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "contractFileLink",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "contractHash",
						"type": "string"
					},
					{
						"internalType": "bool",
						"name": "available",
						"type": "bool"
					}
				],
				"internalType": "struct BroadcastContract.Content[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_broadcastId",
				"type": "uint256"
			}
		],
		"name": "getVideoIdFromBroadcast",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_serviceProvider",
				"type": "address"
			}
		],
		"name": "linkBroadcastOwnerToServiceProvider",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "oracle",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_contentId",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_startDate",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_endDate",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_videoId",
				"type": "string"
			}
		],
		"name": "purchaseContent",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_price",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_contractLink",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_contractHash",
				"type": "string"
			}
		],
		"name": "registerContent",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_broadcastId",
				"type": "uint256"
			}
		],
		"name": "rejectBroadcast",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_oracle",
				"type": "address"
			}
		],
		"name": "setOracle",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_contentId",
				"type": "uint256"
			}
		],
		"name": "setUnavailableContent",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_broadcastId",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_viewers",
				"type": "uint256"
			}
		],
		"name": "updateViewerCount",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "youtubeOracle",
		"outputs": [
			{
				"internalType": "contract IYoutubeOracle",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]