# PoC_BSCL

./: README.md  pom.xml
src/main/java/me/pierrontmaxi/memoire/bscl/: BsclApplication.java
src/main/java/me/pierrontmaxi/memoire/bscl/domain/: Broadcast.java  BroadcastStatus.java  RawTransaction.java
src/main/java/me/pierrontmaxi/memoire/bscl/domain/contract/: Broadcast.java  BroadcastContract.java  Content.java  YoutubeOracleContract.java
src/main/java/me/pierrontmaxi/memoire/bscl/rest/: AuthenticationController.java  BroadcastResource.java  ContentResource.java  HelloWorldController.java  Resource.java  TransactionController.java
src/main/java/me/pierrontmaxi/memoire/bscl/rest/port/: TransactionResponse.java
src/main/java/me/pierrontmaxi/memoire/bscl/rest/port/input/: ContentInput.java
src/main/java/me/pierrontmaxi/memoire/bscl/rest/port/output/: ContentOutput.java  TransactionResponse.java
src/main/java/me/pierrontmaxi/memoire/bscl/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/me/pierrontmaxi/memoire/bscl/service/: AuthenticationService.java  BlockchainService.java  JwtService.java  TestService.java  TransactionService.java  YoutubeOracleService.java
src/main/resources/: application.yaml
src/main/resources/contract/: BroadcastContract.sol  YoutubeOracle.sol
src/main/resources/contract/BroadcastContract/: BroadcastContract.abi
src/main/resources/contract/YoutubeOracle/: YoutubeOracle.abi
src/main/resources/jwt/: private_key.pem  public_key.pem
src/test/java/me/pierrontmaxi/memoire/bscl/: BsclApplicationTests.java  CucumberSpringConfiguration.java  CucumberTestRunner.java  Signer.java  TestRegisterContent.java  TransactionSigner.java
src/test/java/me/pierrontmaxi/memoire/bscl/step/: AuthenticationSteps.java  BroadcastSteps.java  ContentSteps.java  TransactionSteps.java
src/test/java/me/pierrontmaxi/memoire/bscl/util/: Signer.java  TransactionSigner.java
src/test/resources/: rawTransaction.json
src/test/resources/features/: authentication.feature  broadcast.feature  content.feature  transaction.feature
